# special
foreground      #cccccc
cursor          #cccccc
background      #1e1e1e

# black
color0  #000000
color8  #666666

# red
color1  #cd3131
color9  #f14c4c

# green
color2  #0dbc79
color10 #23d18b

# yellow
color3  #c4a000
color11 #fce94f

# blue
color4  #2472c8
color12 #3b8eea

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #11a8cd
color14 #29b8db

# white
color7  #999999
color15 #e5e5e5

selection_background  #666666
selection_foreground  #e5e5e5
