# special
foreground      #768390
cursor          #768390
background      #1c2128

# black
color0  #545d68
color8  #636e7b

# red
color1  #f47067
color9  #ff938a

# green
color2  #57ab5a
color10 #6bc46d

# yellow
color3  #c69026
color11 #daaa3f

# blue
color4  #539bf5
color12 #6cb6ff

# magenta
color5  #b083f0
color13 #dcbdfb

# cyan
color6  #56d4dd
color14 #56d4dd

# white
color7  #909dab
color15 #cdd9e5


selection_background  #253749
selection_foreground  #e5e5e5