# special
foreground      #909dab
cursor          #cccccc
background      #24292E
#background      #1c1c1c

# black
color0  #545d68
color8  #636e7b

# red
color1  #f47067
color9  #ff938a

# green
color2  #0dbc79
color10 #23d18b

# yellow
color3  #c69026
color11 #daaa3f

# blue
color4  #539bf5
color12 #6cb6ff

# magenta
color5  #b083f0
color13 #dcbdfb

# cyan
color6  #56d4dd
color14 #56d4dd

# white
color7  #909dab
color15 #cdd9e5

selection_background  #274567
selection_foreground  #e5e5e5
