font_family    monospace
#font_family	 Iosevka Term
font_size	 12
bold_font	 auto
italic_font	 auto
bold_italic_font auto
disable_ligatures active always

allow_remote_control true

remember_window_size no
initial_window_width 82c
initial_window_height 24c
initial_window_width 111c
initial_window_height 31c
enabled_layouts tall:bias=50;full_size=1;mirrored=false,vertical,horizontal

tab_bar_style powerline

cursor_shape block
shell_integration no_cursor

enable_audio_bell no

shell fish

map alt+shift+1 disable_ligatures_in active always
map alt+shift+2 disable_ligatures_in all never
map alt+shift+3 disable_ligatures_in tab cursor

# BEGIN_KITTY_THEME
# Github Dark Mod
include current-theme.conf
# END_KITTY_THEME
