set preview_images true
set preview_images_method kitty

set save_tabs_on_exit true

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|\$RECYCLE\.BIN|System\ Volume\ Information|^__(py)?cache__$
